<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i wanna kmssssssss</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&display=swap" rel="stylesheet">
    <!--font-family: 'PT Sans Caption', sans-serif;-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=PT+Sans+Caption:wght@400;700&display=swap" rel="stylesheet">
    <!--font-family: 'Alata', sans-serif;-->

    <style>
        body{
            background-image: url("bgimg.png");
            display: block;
            background-repeat: repeat-y;
            background-size: 100%;
        }
        .logo{
            width: 1100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }
        .container{
            width: 800px;
            margin-top: 100px;
            margin-bottom: 100px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 9px;
            padding-bottom: 10px;
            background-color: rgb(242, 242, 242, 0.7);
            border-radius: 25px;
            font-family: 'Alata', sans-serif;
        }
        form{
            color: black;
            
        }
        .form-control::placeholder{
            color: rgb(197, 197, 197);
        }
        hr.blueHR{
            border: 1px solid black;
        }
        hr.blackHR{
            border: 1px solid black;
        }
    </style>

</head>
<body>
    <img class="logo" src="MTClogo.png" alt="MTC Logo">
    <div class="container">
        <form action="http://sirjm.infinityfreeapp.com/aa1receiver.php" method="get">
            <div class="m-3 mb-4 form-group">
                <label for="studname" class="mb-2">Student Full Name:</label>
                <input type="text" class="form-control" id="studname" name="studname" placeholder="SURNAME, First Name M.I.">
            </div>
            <hr class="blueHR">
            <div class="m-3 mb-4 form-group">
                <label for="emailadd" class="mb-2">Email Address:</label>
                <input type="email" class="form-control" id="emailadd" name="emailadd" placeholder="Ex. aboleyn1536@gmail.com">
            </div>
            <hr class="blueHR">
            <div class="m-3 mb-4">
                <p class="form-label mb-2">Biological Sex:</p>
                <div class="form-check">
                    <label class="form-check-label" for="biosexM">Male</label>
                    <input class="form-check-input" type="radio" name="biosex" id="biosexM" value="Male">
                </div>
                <div class="form-check">
                    <label class="form-check-label" for="biosexF">Female</label>
                    <input class="form-check-input" type="radio" name="biosex" id="biosexF" value="Female">
                </div>
            </div>
            <hr class="blueHR">
            <div class="m-3 mb-4">
                <p class="form-label mb-2">Grade Level for the Next School Year:</p>
                <select class="form-select" name="gradelevel" required size="1">
                    <option disabled selected hidden value="">Please select your incoming grade level.</option>
                    <option value="Grade 7">Grade 7</option>
                    <option value="Grade 8">Grade 8</option>
                    <option value="Grade 9">Grade 9</option>
                    <option value="Grade 10">Grade 10</option>
                    <option value="Grade 11">Grade 11</option>
                    <option value="Grade 12">Grade 12</option>
                </select>
            </div>
            <hr class="blueHR">
            <div class="m-3 mb-4">
                <p class="form-label mb-2">Why do you want to join our club? (Check all that apply)</p>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="reason1" name="reason[]" value="Attractive Peers">
                    <label class="form-check-label" for="reason1">May cute daw kasi na member/leader (*UwU*)</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="reason2" name="reason[]" value="Fun">
                    <label class="form-check-label" for="reason2">In general, musical theatre performances are fun and interesting to watch!</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="reason3" name="reason[]" value="Interest">
                    <label class="form-check-label" for="reason3">I want to learn more about musical theatre performances!</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="reason4" name="reason[]" value="Recommendation">
                    <label class="form-check-label" for="reason4">Someone said that this club will be fun this year and recommended me to join.</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="reason5" name="reason[]" value="Lack of Choices">
                    <label class="form-check-label" for="reason5">'Cause it seemed like there's not a lot of interesting clubs out there...</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="reason6" name="reason[]" value="Other">
                    <label class="form-check-label" for="reason6">Other reason/s not among the options</label>
                </div>
            </div>
            <hr class="blackHR">
            <div class="m-3 d-flex justify-content-center">
                <input type="submit" value="Submit" class="btn btn-primary me-3">
                <input type="reset" value="Clear All" class="btn btn-secondary me-3">
            </div>
        </form>
    </div>
</body>
</html>
